# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/alaagbr/Desktop/yocto/poky/meta \
  /home/alaagbr/Desktop/yocto/poky/meta-poky \
  /home/alaagbr/Desktop/yocto/poky/meta-yocto-bsp \
  /home/alaagbr/Desktop/yocto/poky/meta-raspberrypi\
  "
